* {
    box-sizing: border-box;
}

body { 
    
        font-family: 'Mukta', sans-serif; 
background: url("./images/background.jpg");
background-size: cover;
background-attachment: fixed;
background-position: 75% 50%;
margin: 0;
    color: #4D4946;
}

h1 {
    font-weight: 800;
    font-size: 52px;
    color: #FBF9EE;
    text-shadow: 0 1px 2px black;
    margin: 0;
}


.date-container {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.date-container p {
    margin: 0 0 20px 0;
}

.rating-outline {
    width: 300px;
    height: 50px;
    border: 1px solid black;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}

.rating-outline p {
    position: absolute;
    left: 0;
    right: 0
}

.rating-fill {
    height: 100%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-curve {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.red {
    background: #FC440FAA;
}

.green {
     background: #20FC8FAA;
}

.yellow {
    background: #F6CA00AA
}

.blue {
    background: #5ADBFFAA
}

.menu-wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 450px;
    min-width: 300px;
    height: 100vh;
    padding: 20px 0;
}


.main-menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;;
    background: #FBF9EEAA;
    gap: 20px;
    padding: 20px 30px;
                box-shadow: 0 16px 16px 4px #111111;


}

.menu-item-button {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    background: none;
    border: none;
}

.menu-item-button:hover {
    cursor: pointer;
    opacity: .4
}

.menu-item-button:active, .menu-item-button:disabled {
    cursor: pointer;
    opacity: 1
}
  
.menu-item-button:focus:not(:focus-visible) {
    outline: none;
}

.menu-icon {
    width: 20px;
    height: 23px;
}

.menu-icon.highlights {
   width: 16px;
}

.menu-item-button p {
    margin: 0;
}

.header-text-container, .main-menu-container {
    border-radius: 10px;
}

.header-text-container {
    background: #6EA4BFCD;
    text-align: center;
    box-shadow: 0 16px 16px 4px #111111;
    padding: 30px;
}

.main-container {
    width: 100vw;
    margin: 100vh auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    background: #F0E1C7;
    padding: 30px;
}

.bold {
    font-weight: 600;
}

.percent {
    font-size: .8em;
}

.diary-card, .sub-header {
    background: #FBF9EE;
    width: 400px;
                box-shadow: 0 8px 8px 4px #11111199;

    border-radius: 10px;
}

.diary-card {
    padding: 40px;
}

.sub-header {
    font-size: 36px;
    min-width: 400px;
    max-width: 850px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.emotion-and-activity-overall-container {
    display: flex;
    justify-content: space-between;

}

.emotion-container, .activity-container {
    width: 50%;
    align-self: stretch;
        display: flex;
        flex-direction: column;
}

.container-title {
    margin: 0 0 30px 20px;
    
}

.emotion-container {
    padding-right: 5px;
}



.list-of-elements-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    gap: 10px;
}

.activity-container .list-of-elements-container, .activity-container .container-title {
        padding-left: 40px;
}


.activity-container {
    border-left: 1px solid lightgray;
}

.icon-and-text-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.icon {
    font-size: 30px;
    font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort;

}

.rating-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.rating-container p {
    text-align: center;
}

.notes-container {
        margin: 50px 0 10px 0;
    border-top: 1px solid lightgray;
}
.notes-container h3{
    margin: 20px 0;
    text-align: center;
    font-size: 1.3rem;
}

.notes-container p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5em;
}
/* 
@keyframes flyDown {
    0% {
        transform: translateY(-300px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes flyUp {
    0% {
        transform: translateY(300px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }  
} */

@media (min-width: 909px) {
    .sub-header {
        flex-basis: 100%;
    }
}